78098b89c88a74ebe8c20117b8754620
::res://::1784838853
icon.svg::CompressedTexture2D::5976093353135161371::1784743139::1784754224::1::::<><><>0<>0<>f654fbfb73611209b94aa1fbb0f586e7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mainMenu.gd::GDScript::484625931759877653::1784754189::0::1::::<>Control<><>0<>0<><>::
::res://NPC/::1784838853
npc_follower.gd::GDScript::583785684518390634::1784838818::0::1::::<>CharacterBody3D<><>0<>0<><>::
npc_Follower.tscn::PackedScene::3643199161232802236::1784838853::0::1::::<><><>0<>0<><>::uid://ik14n4jt45du::::res://NPC/npc_follower.gd
::res://Player/::1784755888
player.gd::GDScript::8774479235493076384::1784755829::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8340733398898828825::1784755888::0::1::::<><><>0<>0<><>::uid://dxaonkbqkw4a3::::res://Player/player.gd
::res://scenes/::1784755872
main_menu.tscn::PackedScene::1006791401876980130::1784754189::0::1::::<><><>0<>0<><>::uid://g50yolyucehh::::res://mainMenu.gd
test_world.tscn::PackedScene::1535259280093557965::1784755872::0::1::::<><><>0<>0<><>::uid://dq3kwprv3g7cf::::res://Player/Player.tscn
world_1.tscn::PackedScene::2006914795523499275::1784754189::0::1::::<><><>0<>0<><>::
