[gd_scene format=3 uid="uid://v4xq4okye702"]

[ext_resource type="Material" uid="uid://cq618wwe8fa7g" path="res://textures/dev_material.tres" id="1_amxg5"]
[ext_resource type="PackedScene" uid="uid://dq3kwprv3g7cf" path="res://Player/Player.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://br517tlug6w3u" path="res://NPC/npc_Follower.tscn" id="2_amxg5"]

[node name="TestWorld" type="Node3D" unique_id=236141653]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=260342331]
transform = Transform3D(31.840605, 0, 0, 0, 0.1864896, 0, 0, 0, 20.422644, 0, 0, 0)
material_override = ExtResource("1_amxg5")
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1780667362]
transform = Transform3D(1, 0, 0, 0, 0.025151297, 0.9996837, 0, -0.9996837, 0.025151297, -0.052906543, 6.528393, 0)

[node name="Player" parent="." unique_id=1400847916 instance=ExtResource("1_dxppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2278394, 2)

[node name="npc" parent="." unique_id=926493881 instance=ExtResource("2_amxg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0466094, 1.8397886, -0.4381554)
motion_mode = 1
target_path = NodePath("../Player")
speed = 4.0
min_distance = 4.0
smooth_factor = 0.02
